<?xml version="1.0"?>
<config>
    <modules>
        <Gopay_Snapio>
            <active>true</active>
            <codePool>community</codePool>
            <dependes>
            	<Mage_adminhtml />
            </dependes>
        </Gopay_Snapio>
    </modules>
</config>