<?xml version="1.0"?>
<config>
    <modules>
        <Wia_Checkoutv2>
            <active>true</active>
            <codePool>local</codePool>
        </Wia_Checkoutv2>
    </modules>
</config>